# levels-app

./: .gitignore  README.md
.github/workflows/: android-build.yml  deploy-backend.yml  scrape-stats.yml
android/: settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/levelsapp/: MainActivity.kt  Scraper.kt  ScraperWorker.kt  StatsWidgetProvider.kt
android/app/src/main/res/layout/: activity_main.xml  widget_stats.xml
android/app/src/main/res/xml/: stats_widget_info.xml
backend/: index.js  package-lock.json  package.json  test.js  test_ma.js  test_regex.js  test_regex2.js
backend-go/: go.mod  main.go
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
