plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.levelsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.levelsapp"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.work:work-runtime-ktx:2.9.0"
}
